# authentication-and-authorization-for-rest-apis

./: .gitignore  README.md
oauth2.0/auth-client/: README.md  build.gradle  settings.gradle
oauth2.0/auth-client/src/main/java/com/auth/client/: AuthClientApplication.java
oauth2.0/auth-client/src/main/java/com/auth/client/configuration/: WebConfig.java
oauth2.0/auth-client/src/main/java/com/auth/client/contants/: AuthenticationMethods.java  Endpoints.java  Permission.java  Scope.java
oauth2.0/auth-client/src/main/java/com/auth/client/controller/: UserController.java
oauth2.0/auth-client/src/main/java/com/auth/client/dto/: AccessTokenPasswordCredentialsRequest.java  AccessTokenPasswordCredentialsResponse.java  AccessTokenPasswordCredentialsValidateRequest.java  AccessTokenRequest.java  AccessTokenResponse.java  BasicLoginDTO.java  ClientCredentialsLoginDTO.java  LoginDTO.java  PasswordBasedUserDTO.java  ProductDTO.java  RefreshTokenRequest.java  UserDTO.java
oauth2.0/auth-client/src/main/resources/: application.properties
oauth2.0/auth-client/src/test/java/com/auth/client/: AuthClientApplicationTests.java
oauth2.0/resource-server/: build.gradle  settings.gradle
oauth2.0/resource-server/src/main/java/com/resource/: ResourceServerApplication.java
oauth2.0/resource-server/src/main/java/com/resource/controller/: ResourcesController.java
oauth2.0/resource-server/src/main/java/com/resource/dto/: AccessTokenPasswordCredentialsValidateRequest.java  AccessTokenPasswordCredentialsValidateResponse.java  ProductDTO.java
oauth2.0/resource-server/src/main/java/com/resource/server/: ResourceServerApplication.java
oauth2.0/resource-server/src/main/java/com/resource/services/: AuthorizationServices.java
oauth2.0/resource-server/src/main/resources/: application.properties
oauth2.0/resource-server/src/test/java/com/resource/server/: ResourceServerApplicationTests.java
(+31 files in other folders)
